

import "part_1" 

class my_class1 {
	
	public:
		int a;
		float b = 10.0;

		void my_class1() {}

	private:
		int my_function1 (int one, char two)
		{
	        float x = 100;
	        for (int i = 0; i < x; i++)
	        {
	            print("Hello World");
	        }
	        return i;
		}

}

int my_function2 (int one, char two)
{
    float x = 100;
    for (int i = 0; i < x; i++)
    {
        print("Hello World");
    }
    return i;
}

int main (int argc, char[][] argv)
{
    float x = 100;
    for (int i = 0; i < x; i++)
    {
        print("Hello World");
    }
    return i;
}