T__0=1
INT_T=2
UNSIGNED_T=3
FLOAT_T=4
DOUBLE_T=5
SHORT_T=6
CHAR_T=7
BOOL_T=8
VOID_T=9
IMPORT=10
CLASS=11
PUBLIC=12
PRIVATE=13
MAIN=14
IF=15
ELSE=16
FOR=17
WHILE=18
SWITCH=19
CASE=20
BREAK=21
CONTINUE=22
DEFAULT=23
RETURN=24
NEW=25
FREE=26
MALLOC=27
DELETE=28
SIZEOF=29
ASSIGN=30
PLUS=31
MINUS=32
MULT=33
DIV=34
REF=35
ARROW=36
INCREM=37
DECREM=38
AUTOPLUS=39
AUTOMINUS=40
AUTOMULT=41
AUTODIV=42
LESS=43
BIGGER=44
LESS_EQ=45
BIGGER_EQ=46
EQUALS=47
NOT_EQUALS=48
AND=49
OR=50
OPEN_PAR=51
CLOSE_PAR=52
OPEN_KEY=53
CLOSE_KEY=54
OPEN_BRAK=55
CLOSE_BRAK=56
COMMA=57
SEMICOLON=58
TWOPOINTS=59
NULL=60
INT=61
INTEGER=62
BOOLEAN=63
STRING=64
CHAR=65
FLOATING=66
ID=67
COMMENT=68
WS=69
LINE_COMMENT=70
'.'=1
'int'=2
'unsigned'=3
'float'=4
'double'=5
'short'=6
'char'=7
'bool'=8
'void'=9
'import'=10
'class'=11
'main'=14
'if'=15
'else'=16
'for'=17
'while'=18
'switch'=19
'case'=20
'break'=21
'continue'=22
'default'=23
'return'=24
'new'=25
'free'=26
'malloc'=27
'delete'=28
'sizeof'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'&'=35
'->'=36
'++'=37
'--'=38
'+='=39
'-='=40
'*='=41
'/='=42
'<'=43
'>'=44
'<='=45
'>='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
','=57
';'=58
':'=59
'null'=60
